*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ol{
    padding: 0 20px;
}

.header-contact{
    background-color: rgb(5, 118, 137);
    width: 100%;
    height: 50px;
    padding: 15px 40px ;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: "DM+Sans", sans-serif;
}

.title{
    padding: 30px 40px ;
    color: rgb(5, 118, 137);
    font-family: "DM+Sans", sans-serif;
    font-size: 28px;
    position: relative;
    display: inline-block; /* or inline-flex depending on your needs */
    cursor: pointer;
}
  
  .title::after {
    content: '';
    position: absolute;
    width: 0;        
    height: 2px;      
    bottom: 30px;        
    left: 40px;         
    background-color: rgb(5, 118, 137); 
    transition: width 0.3s ease;   
  }
  
  .title:hover::after {
    width: 76%;
  }


.title-img{
    width: 100%;
}

.text{
    padding: 100px 290px;
    color: rgb(112, 115, 118);
    font-family: "DM+Sans", sans-serif;
    font-size: 17px;
    line-height: 29.75px;
    font-weight: 400;
}

.final-text{
    padding: 20px 0;
}


@media screen and (max-width: 1200px){
    .text{
        padding: 100px 100px;

    }
}

@media screen and (max-width:700px){
    .text{
        padding: 50px 20px;
    }
}


.footer{
    padding: 15px 40px ;
    background-color: rgb(2, 34, 34);
    color: rgb(255, 255, 255);
    font-family: "DM+Sans", sans-serif;
}

.footer a{
    text-decoration: none;
    color: rgb(203, 203, 203);
}

.footer-container {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }

  .footer h3{
    font-size: 24px;
    font-weight: 500;
  }

  .footer ul {
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

.footer li{
    padding: 5px 0;
}

.about-text{
    line-height: 29.75px;
    color: rgb(203, 203, 203);
}

.subscribe-btn{
    padding: 15px 40px;
    background-color: rgb(5, 118, 137);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 17px;
    cursor: pointer;
}

.subscribe-btn:hover{
    background-color: transparent;
}

.footer-bottom{
    padding: 60px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom a{
    color: rgb(5, 118, 137);
}

.footer-bottom img{
    width: 20px;
}

.footer-bottom ul{
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 1200px){
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        padding: 50px 100px;
        gap: 20px;
    }

    @media screen and (max-width: 800px){
        .footer-container{
            grid-template-columns: repeat(1, 1fr);
            max-width: 600px;
        }
    }

    .footer-bottom{
        flex-direction: column;
    }
}